

server.port = 8082
spring.application.name=DISCOVERY-SERVER
eureka.instance.hostname=covstats-discovery-app.herokuapp.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
